name: Build Verilator Container

on:
  push:
    tags: [ 'v*' ]

jobs:

  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        contexts:
          - "ci/docker/run:verilator"
          # - "ci/docker/buildenv:verilator-buildenv"
        platforms:
          - "linux/arm64"
          - "linux/arm/v7"
          - "linux/amd64"

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Extract context variables
      run: |
        echo "${{ matrix.contexts }}" | sed -r 's/(.*):.*/build_context=\1/' >> "$GITHUB_ENV"
        echo "${{ matrix.contexts }}" | sed -r 's/.*:(.*)/image_name=\1/' >> "$GITHUB_ENV"

    - name: Docker meta
      id: docker_meta
      uses: docker/metadata-action@v4
      with:
        images: |
          ${{ secrets.DOCKER_HUB_NAMESPACE }}/${{ env.image_name }}
        tags: |
          type=match,pattern=(v.*),group=1

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_HUB_USER }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Build and Push to Docker
      uses: docker/build-push-action@v4
      if: startsWith(github.ref, 'refs/tags/v')
      with:
        context: ${{ env.build_context }}
        platforms: ${{ matrix.platforms }}
        push: ${{ !env.ACT && startsWith(github.ref, 'refs/tags/v') }}
        tags: ${{ steps.docker_meta.outputs.tags }}
        labels: ${{ steps.docker_meta.outputs.labels }}
